{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "tubealfred-youtube": {
      "type": "streamable-http",
      "url": "https://mcp.tubealfred.com/"
    }
  }
}
